# social-media-BE-Spring

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/clv/: GatewayApplication.java
gateway/src/main/java/com/clv/common/config/modelmapper/: ModelMapperConfig.java
gateway/src/main/java/com/clv/common/dto/: ResponseDto.java
gateway/src/main/java/com/clv/common/util/: DateTimeUtil.java  ResponseUtil.java
gateway/src/main/java/com/clv/user/: UserController.java  UserService.java  UserServiceImpl.java
gateway/src/main/java/com/clv/user/dto/: UserDto.java
gateway/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/user/: user.proto
user-service/: docker-compose.yml  pom.xml
user-service/database/: init.sql
user-service/src/main/java/com/clv/: UserServiceApplication.java
user-service/src/main/java/com/clv/entity/: UserEntity.java
user-service/src/main/java/com/clv/repository/: UserRepo.java
user-service/src/main/java/com/clv/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
